{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_restart","order":9,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_button_start","order":8,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button","order":19,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_coin","order":7,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_death","order":6,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_door","order":20,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_gate","order":3,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_ghost","order":4,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_guard_walking","order":2,"path":"objects/obj_guard_walking/obj_guard_walking.yy",},
    {"name":"obj_keypart1","order":15,"path":"objects/obj_keypart1/obj_keypart1.yy",},
    {"name":"obj_keypart2","order":16,"path":"objects/obj_keypart2/obj_keypart2.yy",},
    {"name":"obj_keypart3","order":17,"path":"objects/obj_keypart3/obj_keypart3.yy",},
    {"name":"obj_keypart4","order":18,"path":"objects/obj_keypart4/obj_keypart4.yy",},
    {"name":"obj_ladder","order":11,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_marker","order":13,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_movable_block","order":12,"path":"objects/obj_movable_block/obj_movable_block.yy",},
    {"name":"obj_patroller_1","order":21,"path":"objects/obj_patroller_1/obj_patroller_1.yy",},
    {"name":"obj_patroller","order":14,"path":"objects/obj_patroller/obj_patroller.yy",},
    {"name":"obj_spawn_point","order":10,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_weapon","order":5,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"path_flyer2","order":1,"path":"paths/path_flyer2/path_flyer2.yy",},
    {"name":"rm_lose","order":4,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_bonk","order":1,"path":"sounds/snd_bonk/snd_bonk.yy",},
    {"name":"snd_button","order":3,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_ding","order":2,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"spr_background","order":20,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_button_push","order":34,"path":"sprites/spr_button_push/spr_button_push.yy",},
    {"name":"spr_button_restart","order":12,"path":"sprites/spr_button_restart/spr_button_restart.yy",},
    {"name":"spr_button_start","order":11,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button","order":31,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_castle","order":10,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_coin","order":13,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_credit","order":35,"path":"sprites/spr_credit/spr_credit.yy",},
    {"name":"spr_death","order":9,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_door_close","order":32,"path":"sprites/spr_door_close/spr_door_close.yy",},
    {"name":"spr_door_open","order":33,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_end","order":29,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_followguard","order":28,"path":"sprites/spr_followguard/spr_followguard.yy",},
    {"name":"spr_gate","order":2,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_guard_display","order":24,"path":"sprites/spr_guard_display/spr_guard_display.yy",},
    {"name":"spr_guard","order":5,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_inst","order":30,"path":"sprites/spr_inst/spr_inst.yy",},
    {"name":"spr_key1","order":3,"path":"sprites/spr_key1/spr_key1.yy",},
    {"name":"spr_key2","order":16,"path":"sprites/spr_key2/spr_key2.yy",},
    {"name":"spr_key3","order":17,"path":"sprites/spr_key3/spr_key3.yy",},
    {"name":"spr_key4","order":18,"path":"sprites/spr_key4/spr_key4.yy",},
    {"name":"spr_ladder","order":25,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_light","order":14,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_marker","order":27,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_movable_block","order":26,"path":"sprites/spr_movable_block/spr_movable_block.yy",},
    {"name":"spr_spikes","order":21,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_weapon","order":6,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_window","order":15,"path":"sprites/spr_window/spr_window.yy",},
  ],
}